\backcite {shotton2013}{{1}{(document)}{Doc-Start}}
\backcite {glocker2013}{{1}{(document)}{Doc-Start}}
\backcite {shotton2013}{{1}{(document)}{Doc-Start}}
\backcite {shotton2013}{{1}{1}{section.1}}
\backcite {shotton2013}{{1}{1}{Item.1}}
\backcite {glocker2013}{{1}{1}{Item.2}}
\backcite {Klein2008}{{2}{1.1}{subsection.1.1}}
\backcite {Holzer2012}{{2}{1.1}{subsection.1.1}}
\backcite {shotton2013}{{2}{1.1}{subsection.1.1}}
\backcite {glocker2013}{{2}{2.1}{subsection.2.1}}
\backcite {shotton2013}{{2}{2.2}{subsection.2.2}}
\backcite {Criminisi2013}{{2}{2.2.1}{subsubsection.2.2.1}}
\backcite {Comaniciu2002}{{3}{2.2.1}{equation.2.2}}
\backcite {shotton2013}{{3}{2.2.2}{subsubsection.2.2.2}}
\backcite {shotton2013}{{3}{2.3}{equation.2.5}}
\backcite {shotton2013}{{3}{2.3}{equation.2.5}}
\backcite {Kabsch1976}{{4}{2.3.1}{equation.2.6}}
\backcite {Brachmann2020}{{4}{2.3.1}{equation.2.6}}
\backcite {Brachmann2020}{{4}{2.3.1}{equation.2.7}}
\backcite {shotton2013}{{4}{4}{section.4}}
\backcite {shotton2013}{{4}{4.1}{subsection.4.1}}
\backcite {shotton2013}{{4}{4.1}{table.caption.4}}
\backcite {shotton2013}{{5}{4.2}{table.caption.6}}
\backcite {shotton2013}{{5}{4.2}{table.caption.6}}
